<!DOCTYPE html>
<html>
<head>
  <title>Weather App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1f524b;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      max-width: 800px;
      width: 90%;
      background-color: #b2dad9;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333333;
    }

    form {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      margin-right: 10px;
    }

    input[type="text"] {
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    button {
      padding: 8px 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #weather-info {
      background-color: #FFFFFF;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #weather-info h2 {
      margin-top: 0;
    }

    #weather-info p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>METEO Application</h1><br>

    <div class="">
      <h4>Bienvenue sur l'application Météo du Groupe 4</h4>
      <h4>Ici vous pourrez avoir les infos Météo de n'importe quelle ville ou pays</h4><br>
    </div>

    <div>
      <label for="city-input">Entrez le nom de la ville ou du pays :</label>
      <input type="text" id="city-input">
      <button id="get-weather-btn">Valider</button><br><br><br>
    </div>

    <div id="weather-info"></div><br>
    <h6>Afdel ~@ Promesse ~@ Rausher ~@ application</h6><br>
  </div>



  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const getWeatherBtn = document.querySelector('#get-weather-btn');
      const cityInput = document.querySelector('#city-input');
      const weatherInfoDiv = document.querySelector('#weather-info');

      getWeatherBtn.addEventListener('click', function() {
        const city = cityInput.value;
        const apiKey = 'bda149bd945c8543506697042541995d'; 

        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;

        fetch(url)
          .then(response => response.json())
          .then(data => {
            const cityName = data.name;
            const temperature = data.main.temp;
            const description = data.weather[0].description;
            const humidity = data.main.humidity;
            const windSpeed = data.wind.speed;

            weatherInfoDiv.innerHTML = `
              <h2>${cityName}</h2>
              <p>Temperature: ${temperature} K</p>
              <p>Description: ${description}</p>
              <p>Humidité: ${humidity}%</p>
              <p>Vitesse du vent: ${windSpeed} m/s</p>
            `;
          })
          .catch(error => {
            console.error('Error:', error);
            weatherInfoDiv.innerHTML = '<p>Error retrieving weather data.</p>';
          });
      });
    });
  </script>
</body>
</html>
